<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="movie"
            type="com.ilustris.moovify.model.Movie" />
    </data>


    <RelativeLayout
        android:id="@+id/movieCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/movieCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:button="@drawable/check"
            android:buttonTint="?android:textColorPrimary"
            android:checked="true" />


        <ImageView
            android:id="@+id/moviePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:contentDescription="@string/movie_picture_description"
            android:scaleType="fitCenter" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            android:layout_toEndOf="@id/moviePicture"
            android:layout_toStartOf="@id/movieCheck"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{movie.title}"
                android:textColor="?android:textColorPrimary"
                android:textSize="16sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movieDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignBottom="@id/moviePicture"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/moviePicture"
            android:alpha="0.10"
            android:background="?android:textColorPrimary" />
    </RelativeLayout>

</layout>
